# [Created by task-cv, using task 2.3.0 Mo 21. Apr 08:45:16 CEST 2014]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-faq',
# 'man task-tutorial', 'man task-color', 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the commands 'task show' or 'task _show' to see all defaults and overrides

# Files
#data.location=
exit.on.missing.db=no
gc=on
locking=on

# Terminal
avoidlastcolumn=no
defaultheight=24
defaultwidth=80
detection=off
#editor=vi
#edit.verbose=DEPRECATED
hyphenate=on
reserved.lines=1

# Shell
shell.prompt=task>

# Miscellaneous
abbreviation.minimum=2
active.indicator=*
bulk=3
burndown.bias=0.666
column.padding=1
complete.all.projects=no
complete.all.tags=no
confirmation=yes
debug=no
debug.tls=0
dependency.indicator=D
dom=on
expressions=on
_forcecolor=no
indent.annotation=2
indent.report=0
json.array=off
list.all.projects=no
list.all.tags=no
locale=
nag=You have more urgent tasks.
patterns=on
print.empty.columns=no
recurrence.indicator=R
recurrence.limit=1
regex=no
row.padding=0
search.case.sensitive=yes
tag.indicator=+
undo.style=side
verbose=yes
xterm.title=no

# Extensions
extensions=off

# Dates
calendar.details.report=list
calendar.details=sparse
calendar.holidays=none
calendar.legend=yes
calendar.offset=no
calendar.offset.value=-1
dateformat.annotation=
dateformat.edit=Y-M-D H:N:S
dateformat.holiday=YMD
dateformat.info=Y-M-D H:N:S
dateformat.report=
dateformat=Y-M-D
displayweeknumber=yes
due=7
weekstart=sunday

# Journal Entries
journal.info=on
journal.time=no
journal.time.start.annotation=Started task
journal.time.stop.annotation=Stopped task

# Holidays
monthsperline=3

# Dependencies
dependency.confirmation=on
dependency.reminder=on

# Color Controls
color.active=rgb555 on rgb410
color.alternate=on color233
color.blocked=white on color8
color.blocking=white on color6
color.burndown.done=color0 on rgb050
color.burndown.pending=color0 on rgb500
color.burndown.started=color0 on rgb550
color.calendar.due=color0 on color1
color.calendar.due.today=color15 on color1
color.calendar.holiday=color0 on color11
color.calendar.overdue=color0 on color9
color.calendar.today=color15 on rgb013
color.calendar.weekend=color235
color.calendar.weeknumber=rgb013
color.debug=color3
color.due=color1
color.due.today=rgb400
color.error=color3
color.footnote=color3
color.header=color3
color.history.add=color0 on rgb500
color.history.delete=color0 on rgb550
color.history.done=color0 on rgb050
color=off
color.overdue=color9
color.pri.H=rgb255
color.pri.L=rgb245
color.pri.M=rgb250
color.pri.none=
color.recurring=rgb013
color.scheduled=rgb444 on rgb410
color.summary.background=white on color0
color.summary.bar=black on rgb141
color.sync.added=rgb005
color.sync.changed=rgb550
color.sync.rejected=rgb500
color.tagged=rgb031
color.undo.after=color2
color.undo.before=color1
fontunderline=yes
rule.precedence.color=due.today,active,blocking,blocked,overdue,due,scheduled,keyword.,project.,tag.,uda.,recurring,pri.,tagged,completed,deleted

# Urgency
urgency.active.coefficient=4.0
urgency.age.coefficient=2.0
urgency.age.max=365
urgency.annotations.coefficient=1.0
urgency.blocked.coefficient=-5.0
urgency.blocking.coefficient=8.0
urgency.due.coefficient=12.0
urgency.next.coefficient=15.0
urgency.priority.coefficient=6.0
urgency.project.coefficient=1.0
urgency.scheduled.coefficient=5.0
urgency.tags.coefficient=1.0
urgency.waiting.coefficient=-3.0

# Shadow File
shadow.command=list
#shadow.file=/home/user1/.task/shadow.txt
shadow.notify=on

# Defaults
default.command=next
default.due=
default.priority=
default.project=

# Sync
#taskd.certificate=<path>
#taskd.ciphers=NORMAL
#taskd.credentials=<organization>/<user>/<key>
#taskd.key=<path>
#taskd.server=<host>:<port>
#taskd.trust=yes|no

# Aliase
alias.shell=exec tasksh
alias.burndown=burndown.weekly
alias.history=history.monthly
alias.ghistory=ghistory.monthly
alias.rm=delete
alias._query=export

# Reports
report.active.columns=id,project,priority,due,start.active,entry.age,description
report.active.description=Lists
report.active.filter=status:pending
report.active.labels=ID,Proj,Pri,Due,Active,Age,Description
report.active.sort=due+,priority-,project+
report.all.columns=id,status,project,priority,due,end,start.active,entry.age,description
report.all.description=Lists
report.all.filter=status.not:deleted
report.all.labels=ID,Status,Proj,Pri,Due,Completed,Active,Age,Description
report.all.sort=entry+
report.blocked.columns=id,depends,project,priority,due,start.active,entry.age,description
report.blocked.description=Lists
report.blocked.filter=status:pending
report.blocked.labels=ID,Deps,Proj,Pri,Due,Active,Age,Description
report.blocked.sort=due+,priority-,start-,project+
report.blocking.columns=id,depends,project,priority,due,start.active,entry.age,description
report.blocking.description=Lists
report.blocking.filter=status:pending
report.blocking.labels=ID,Deps,Proj,Pri,Due,Active,Age,Description
report.blocking.sort=due+,priority-,start-,project+
report.completed.columns=end,project,priority,entry.age,description,uuid
report.completed.description=Lists
report.completed.filter=status:completed
report.completed.labels=Complete,Proj,Pri,Age,Description,UUID
report.completed.sort=end+,priority-,project+
report.list.columns=id,project,priority,due,start.active,entry.age,description
report.list.description=Lists
report.list.filter=status:pending
report.list.labels=ID,Proj,Pri,Due,Active,Age,Description
report.list.sort=due+,priority-,start-,project+
report.long.columns=id,project,priority,entry,start,due,recur,due.countdown,entry.age,depends,tags,description
report.long.description=Lists
report.long.filter=status:pending
report.long.labels=ID,Proj,Pri,Added,Started,Due,Recur,Countdown,Age,Deps,Tags,Description
report.long.sort=due+,priority-,project+
report.ls.columns=id,project,priority,description
report.ls.description=Minimal
report.ls.filter=status:pending
report.ls.labels=ID,Proj,Pri,Description
report.ls.sort=priority-,project+
report.minimal.columns=id,project,description.truncated
report.minimal.description=Minimal
report.minimal.filter=status:pending
report.minimal.labels=ID,Proj,Description
report.minimal.sort=project+,description+
report.newest.columns=id,project,priority,due,start.active,entry.age,description
report.newest.description=Shows
report.newest.filter=status:pending
report.newest.labels=ID,Proj,Pri,Due,Active,Age,Description
report.newest.sort=id-
report.next.columns=id,project,priority,due,start.active,entry.age,urgency,description
report.next.description=Lists
report.next.filter=status:pending
report.next.labels=ID,Proj,Pri,Due,A,Age,Urg,Description
report.next.sort=urgency-,due+,priority-,start-,project+
report.oldest.columns=id,project,priority,due,start.active,entry.age,description
report.oldest.description=Shows
report.oldest.filter=status:pending
report.oldest.labels=ID,Proj,Pri,Due,Active,Age,Description
report.oldest.sort=id+
report.overdue.columns=id,project,priority,due,start.active,entry.age,description
report.overdue.description=Lists
report.overdue.filter=status:pending
report.overdue.labels=ID,Proj,Pri,Due,Active,Age,Description
report.overdue.sort=due+,priority-,start-,project+
report.ready.columns=id,project,priority,due,start.active,entry.age,urgency,description
report.ready.description=Lists
report.ready.filter=status:pending limit:page -WAITING '(scheduled.none: or scheduled.before:now )'
report.ready.labels=ID,Proj,Pri,Due,A,Age,Urg,Description
report.ready.sort=urgency-,due+,priority-,start-,project+
report.recurring.columns=id,project,priority,due,recur,start.active,entry.age,description
report.recurring.description=Lists
report.recurring.filter=status:pending
report.recurring.labels=ID,Proj,Pri,Due,Recur,Active,Age,Description
report.recurring.sort=due+,priority-,start-,project+
report.unblocked.columns=id,depends,project,priority,due,start.active,entry.age,description
report.unblocked.description=Lists
report.unblocked.filter=status:pending
report.unblocked.labels=ID,Deps,Proj,Pri,Due,Active,Age,Description
report.unblocked.sort=due+,priority-,start-,project+
report.waiting.columns=id,project,priority,wait,entry.age,description
report.waiting.description=Lists
report.waiting.filter=status:waiting
report.waiting.labels=ID,Proj,Pri,Wait,Age,Description
report.waiting.sort=wait+,priority-,project+

# Custom
#color.keyword.X=on blue
#color.project.X=on green
#color.tag.X=yellow
#color.uda.X=on green
#holiday.X.date=
#holiday.X.name=
#include color.theme=
#include holidays.rc=
#report.X.annotations=DEPRECATED
#report.X.columns=
#report.X.dateformat=
#report.X.description=
#report.X.filter=
#report.X.labels=
#report.X.limit=DEPRECATED
#report.X.sort=
#uda.<name>.default=
#uda.<name>.label=<column heading>
#uda.<name>.type=string|numeric|date|duration
#uda.<name>.values=A,B,C
#urgency.uda.<name>.coefficient=
#urgency.user.project.<project>.coefficient=
#urgency.user.tag.<tag>.coefficient=
